// Color Pallet

// From Main Logo
@red: #cd2c3b;
@blue: #124B9C;
@white: #ffffff;
@black: #000000;

// From Seoul Tower Image
@01: #544576;
@02: #F8B355;
@03: #9A6E89;
@04: #0D2358;
@05: #9D88A9;

// From Menu Image
@06: #515151;
@07: #121212;
@08: #E5E4E1;
@09: #342A27;
@10: #3B3B3B;

@background_default: #121212;
@background: linear-gradient(153deg, #121212 20%, #515151 30%, #121212 40%, #121212 50%, #515151 60%, #515151 70%, #3B3B3B 75%, #515151 80%, #121212 90%);


// Base Flex Functions
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}